{
  "name": "schulnetz-extention",
  "version": "0.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm exec tsx scripts/sync-manifest.ts && vite build --watch",
    "build": "pnpm exec tsx scripts/sync-manifest.ts && vite build",
    "lint": "pnpm build && pnpm dlx --allow-build=spawn-sync web-ext lint --source-dir dist",
    "xpi": "pnpm build && pnpm dlx --allow-build=spawn-sync web-ext build --source-dir dist --artifacts-dir . --filename schulnetz-plus-{version}.xpi --overwrite-dest",
    "publish:firefox": "sh -c 'set -a; . ./.env; set +a; pnpm build && git archive --format zip --output source.zip HEAD && pnpm dlx --allow-build=spawn-sync web-ext@8 sign --source-dir dist --channel listed --amo-metadata .github/amo-metadata.json --upload-source-code source.zip --approval-timeout 0 --api-key \"$JWT_USER\" --api-secret \"$JWT_SECRET\"'",
    "postversion": "pnpm exec tsx scripts/sync-manifest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/chrome": "^0.1.38",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tsx": "^4.20.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
